\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\d u}c ti\IeC {\^e}u c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng g\IeC {\d \ohorn }i \IeC {\'y}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ph\IeC {\^a}n lo\IeC {\d a}i m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng g\IeC {\d \ohorn }i \IeC {\'y} ph\IeC {\h \ocircumflex } bi\IeC {\'\ecircumflex }n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collaborative Filtering Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Content-Based Recommender Systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Knowledge-Based Recommender Systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Demographic Recommender Systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hybrid and Ensemble-Based Recommender Systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation of Recommender Systems}{1}}
